PORT=5003
MONGO_URI=mongodb+srv://crazyoneamit:Kumar_amit@chat-app.turml4f.mongodb.net/Event-management-App?retryWrites=true&w=majority&appName=chat-App
JWT_SECRET=RCwttVRDNml8DYtcF4eIn6jncEbmZdDS
NODE_ENV=development